<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pkcs1"
        android:title="@string/pkcs1padding" />
    <item
        android:id="@+id/oaep"
        android:title="@string/oaeppadding" />
    <item
        android:id="@+id/sslv3"
        android:title="@string/sslv3padding" />
</menu>